@import "variables";

html {
  margin-top: 0 !important;
}

body {
  font-size: 16px;
  line-height: 1;
  letter-spacing: .01rem;
}

.wrap,
.wrapper,
.container {
  display: block;
  width: 100%;
  clear: both;
}

#wpadminbar {
  display: none !important;
}

.container {
  display: block;
  width: 100%;

  &.flexed {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap:21px;

    &.alignTop {
      align-items: flex-start;
    }

    &.alignBottom {
      align-items: flex-start;
    }
  }

  &.noJustification{
    justify-content: flex-start;
  }

  @media (min-width: 768px) {
    &.flexed {
      flex-direction: row;
    }
  }
}

main {
  height: 100vh;
  width: 100vw;

  &.dashboard {
    display: grid;
    grid-template-columns: 225px 1fr;
    grid-template-rows: 1fr;
  }

  & .login,
  & .authorize {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    background: radial-gradient(
        50% 50% at 100% 0,
        #f9f9f9 0% 5%,
        #eee 6% 15%,
        #f9f9f9 16% 25%,
        #eee 26% 35%,
        #f9f9f9 36% 45%,
        #eee 46% 55%,
        #f9f9f9 56% 65%,
        #eee 66% 75%,
        #f9f9f9 76% 85%,
        #eee 86% 95%,
        #0000 96%
      ),
      radial-gradient(
        50% 50% at 0 100%,
        #f9f9f9 0% 5%,
        #eee 6% 15%,
        #f9f9f9 16% 25%,
        #eee 26% 35%,
        #f9f9f9 36% 45%,
        #eee 46% 55%,
        #f9f9f9 56% 65%,
        #eee 66% 75%,
        #f9f9f9 76% 85%,
        #eee 86% 95%,
        #0000 96%
      ),
      radial-gradient(
        50% 50%,
        #f9f9f9 0% 5%,
        #eee 6% 15%,
        #f9f9f9 16% 25%,
        #eee 26% 35%,
        #f9f9f9 36% 45%,
        #eee 46% 55%,
        #f9f9f9 56% 65%,
        #eee 66% 75%,
        #f9f9f9 76% 85%,
        #eee 86% 95%,
        #0000 96%
      ),
      radial-gradient(
          50% 50%,
          #f9f9f9 0% 5%,
          #eee 6% 15%,
          #f9f9f9 16% 25%,
          #eee 26% 35%,
          #f9f9f9 36% 45%,
          #eee 46% 55%,
          #f9f9f9 56% 65%,
          #eee 66% 75%,
          #f9f9f9 76% 85%,
          #eee 86% 95%,
          #0000 96%
        )
        32px 32px;

    background-size: 64px 64px;
    background-color: #f9f9f9;
    opacity: 1;

    & .credits{
      margin-top:21px;
      color:#888;
    }
  }

  .loginForm,
  .registerForm,
  .passwordForm,
  .loginOrRegister,
  .authorizeForm {
    position: relative;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 2px;
    border: 1px solid #ddd;
    margin-top: 30px;
    max-width:700px;
    width:700px;
    -webkit-box-shadow: 0px 13px 25px -13px rgba(0, 0, 0, 0.21);
    -moz-box-shadow: 0px 13px 25px -13px rgba(0, 0, 0, 0.21);
    box-shadow: 0px 13px 25px -13px rgba(0, 0, 0, 0.21);
    opacity: 0;
    transition: opacity .5s ease;

    &.isActive {
      opacity: 1;
    }
  }

  &.loading {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
  }
}


.logo,
.utilBar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logoBox{
  color:$cornflower;
  padding:14px 14px;
  gap:0;
  border-bottom:1px solid #eee;
}

.logo {
  line-height: 1.2;
  padding: 0 ;
  text-align:left;
  font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.logout {
  color:#444;
  font-weight:300;
  font-size:1rem;
}

.nav {
  text-align: right;
}

.dashboard .content {
  padding: 21px;
  color: $black;
  max-height: 100vh;
  overflow-y: scroll;
  position: relative;
}


.nav {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #fff;
  height: 100vh;
  border-right:1px solid #eee;
  position: relative;
}

.content {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #f9f9f9;
}

.loginForm {
  background-color: $white;
  padding: 21px;
  border-radius: 3px;
}

.userBlock {
  display: flex;
  align-items: center;
  padding:14px;
  width:100%;
  position: absolute;
  bottom:0;
  left:0;
  border-top:1px solid #eee;

  &:hover {
    background-color: darken($gray, 5%);
    border-color:#ccc;
  }

  & a {
    display: flex;
    align-items: center;
    gap: 10px;
    width:100%;
    cursor: pointer;

    &:not(.btn):hover{
      color:#444;
    }

    & span {
      text-align: left;
      &:first-child {
        flex: 0 0 32px;
        font-size: 30px;
        display: flex;
        align-items: center;
      }
    }
  }
}

.pageHeader {
  margin-bottom: 40px;

  & header{
    display: flex;
    align-items: center;
    gap:14px;
    
    & img{
      height:24px;
      width:24px;
    }
  }
}

.loaderOverlay{
  position: absolute;
  left:0;
  top:0;
  bottom:0;
  right:0;
  display: none;
  align-items: center;
  justify-content: center;
  background-color:rgba(255,255,255,0.8);
  z-index:99;

  &.isActive{
    display: flex;
  }
}

.payPeriodSelector {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex: 1;
  gap: 14px;
}

.currentRestaurant {
  text-align: left;
  color:#444;
  margin-top:40px;

  & p{
    color:#444;
  }
}

.currentRestaurantDetails{
  padding-left:x8px;
}

.authorizedRestaurants,
.merchantLocations {
  display: flex;
  gap: 21px 21px;
  flex-wrap:wrap;

  &.container{
    justify-content: flex-start;
  }

  & h3 {
    margin-bottom: 21px;
  }

  & > div {
    flex: 1 0;
  }
}

.pageBody{

  & section{

    & header{
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom:40px;
    }
  }
}

.passwordRequirements{
  margin: 0;
  padding-left:10px;

  & li{
    font-size:.65rem;
    line-height:.8rem;;
  }
}

.posSystemChoices{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:21px;

  &.alignLeft{
    justify-content: flex-start;
  }

  .posChoice {
    min-width:200px;
    text-align:center;
    padding:20px;
    min-height:72px;
    border-radius:3px;
    cursor: pointer;
    border:0;
    transition: background-color .5s ease;;

    & img{
      width:30px;
      margin: 0 auto;
    }

    &.posSquare{
      background-color:#eee;

      &:hover{
        background-color:#ccc;
      }
    }

    &.posToast{
      background-color:#ff4d00;

      &:hover{
        background-color:lighten( #ff4d00, 10%);
      }
    }

    &.posClover{
      border:1px solid #218802;

      &:hover{
        border:1px solid lighten(#218802, 15%);
        background-color:lighten(#218802, 15%);
      }
    }
  }
}

.skeletonBlock{
  border-radius:5px;
  background-color:#eee;
  flex:1;
  width:100%;
  display: block;
  height: 1.2rem;
  position: relative;
  overflow: hidden;
  background-color: #eee;

  @keyframes shimmer {
    100% {
      transform: translateX(100%);
    }
  }

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform: translateX(-100%);
    background-image: linear-gradient(
      90deg,
      rgba(#fff, 0) 0,
      rgba(#fff, 0.2) 20%,
      rgba(#fff, 0.5) 60%,
      rgba(#fff, 0)
    );
    animation: shimmer 5s infinite;
    content: '';
  }
}

.employeeDataList{
  padding-left:0;
  list-style: none;
}


.employeeDataWrapper{
  justify-content: flex-start;
  display: flex;
  gap:14px;
}

.employeeName{
  flex: 0 0 180px;
  font-size:18px;
  margin-top:9px;

  .skeletonize &{
    margin-top:0;
  }
}

.employeeDataFields{

  ul{
    margin:0;
    padding:0;
  }
}

.employeeDataField{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap:21px;
  margin-bottom:14px;
  font-size:14px;

  & > div{
    width:160px;
    word-wrap: break-word;
  }

  input{
    margin-bottom:0;
    max-width:50px;
    display: inline-block;
    padding:8px ;
    margin-left:14px;
  }

  .skeletonize & > div{
    display: flex;
    gap:7px;
    width:200px;
    align-items: center;
    justify-content: space-between;
  }
}

.orderListColumns{
  display: flex;
  justify-content: space-between;
  gap:40px;

  & .orderList{
    flex:1;
  }
}

.orderDashboardHeader{
  display: flex;
  justify-content: space-between;
  padding:21px;
  border-bottom:1px solid #111;
  background-color:#444;
  color:#fff;
  margin-bottom:0;
}

.orderListWrapper{
  padding:0 40px 40px;
}

main.frontend-dashboard{
  padding:0;
}

.orderList{

  ul{
    margin:21px 0;
    padding:0;
    
    li{
      background-color:#eee;
      border-radius:3px;
      list-style: none;
      margin-bottom:10px;

      a{
        width:100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:21px;
        padding:21px;
      }
    }
  }
}

.orderPillbox{

  & .olicUserDetails{
    flex:1;
  }
}

.olicCompany{
  flex: 0 0 30px;
}

.olicTimeTillReady{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap:5px;

  & strong,
  & small{
    font-size:1.1rem;
  }

  & strong{

  }

  & small{
    font-size:.8rem;
  }
}

.sourceLogo{
  
  width:30px;
  height:30px;
  text-align: center;

  svg{
    width:100%;
    height:100%;
  }
}

.orderLineItem{
  transition: position .2s ease;
}

.filterPanel{
  background-color:#f9f9f9;
  border-bottom:1px solid #eee;
  width:100%;
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows 0.5s ease-out;
  margin-bottom:40px;
  
  & > div{
    overflow:hidden;
  }

  & .container{
    padding:21px;
  }
  
  &.filterPanelOpen{
    grid-template-rows: 1fr;

  }
}